@media (max-width: 1200px)
	.header-pretitle
		margin: 0 auto


@media(max-width: 992px)
	.header-img
		display: none
	.footer-author
		font-size: 18px
	.footer-text
		font-size: 14px
	.social-block
		margin-left: 5px
		margin-right: 5px
	.social-block
		img
			width: 30px

	.footer-button
		font-size: 14px
		padding: 5px 30px

@media(max-width: 768px)
	.portfolio-col1
		padding-left: 20px
		padding-right: 20px
		margin-bottom: 40px
	.portfolio-col2
		padding-left: 20px
		padding-right: 20px

	.footer-author, .footer-text
		text-align: center
